<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utsoor.FILEController">
   <children>
      <Label layoutX="340.0" layoutY="60.0" prefHeight="35.0" prefWidth="274.0" text="FILE" textFill="#b0af2a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="154.0" text="Application Reg:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="244.0" prefHeight="27.0" prefWidth="107.0" text="Remind card:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="application_reg" editable="false" layoutX="321.0" layoutY="155.0" />
      <TextField fx:id="reminder" editable="false" layoutX="321.0" layoutY="246.0" />
   </children>
</AnchorPane>
